tr
	td 
		- if user.image.present?
			=image_tag("/uploads/profile_picture/#{user.image}", height: '90', width: '70')
		- else
			=image_tag("/uploads/profile_picture/default.png", height: '90', width: '70')
  	td #{user.name}
    td #{user.level}
  	td #{user.address}
  	td #{number_to_phone(user.phone, country_code: 62)}
  	td #{user.sex}
  	td
    	a href='#{user_path(id: user.id)}'
          button.btn.btn-info type="button" 
              | Detil
    td
      = button_to "Hapus", user, :method=>:delete, :class=>"btn btn-danger"