tr	
	td #{gold_type.name}
	td #{gold_type.items.count}
	td
		.row
			.col.text-right
		    	a href='#{gold_type_path(id: gold_type.id)}'
		          button.btn.btn-info type="button" 
		              | Detil
		    .col.text-left
		    	= button_to "Hapus", gold_type, :method=>:delete, :class=>"btn btn-danger"