container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Edit Jenis Emas - #{@gold.name}
      .card-body
        = form_for :gold, url: gold_type_path(id: @gold.id), method: "PUT" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"

          .form-group.text-center
            = form.submit "Edit", class: "btn btn-warning"
