container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Jenis Emas - #{@gold_type.name}
      .card-body
        = form_for :gold_type, url: "", method: "" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name", readonly: "true"

          .form-group
            label Jumlah Item
            input readonly=true value="#{@gold_type.items.count}" class="form-control md-form"
          .col-12.text-center
            a href='#{edit_gold_type_path(id: @gold_type.id)}' 
              button.btn.btn-warning.black-text type="button" 
                | Ubah

