li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-user
    | Karyawan
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
	  ul
	      li
	        a.waves-effect href="#{users_path}"  Daftar Karyawan

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-edit
    | Barang
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
	  ul
	      li
	        a.waves-effect href="#{gold_types_path}"  Jenis Emas
	      li
	        a.waves-effect href="#{categories_path}"  Kategori
