li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-user
    | Karyawan
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
	  ul
        li
  	     a.waves-effect href="#{users_path}"  Daftar Karyawan

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-edit
    | Barang
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
	    ul
          li
            a.waves-effect href="#{categories_path}"  Kategori
          li
            a.waves-effect href="#{gold_types_path}"  Jenis Emas
          li
            a.waves-effect href="#{buckets_path}"  Baki
          li
            a.waves-effect href="#{items_path}"  Barang

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-home
    | Toko
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
      ul
          li
            a.waves-effect href="#{stores_path}"  Toko
          li
            a.waves-effect href="#{customers_path}"  Pelanggan

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-cogs
    | Pengaturan
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
      ul
          li
            a.waves-effect href="#{gold_prices_path}"  Harga Emas
          li
            a.waves-effect href="#{}"  Hak Akses


        
