.row
  .col.text-left
    h5
      | Daftar Member
  .col.text-right
    a href="#{new_customer_path}"
      button.btn.btn-success type="button" 
        i.fas.fa-plus 
        |   Tambah
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :customer, url: customers_path, method: 'GET' do |form|
          .row
            - if ["owner", "super_admin", "super_finance"].include? current_user.level
              .col-md-12.text-center
                select class="mdb-select md-form" id="months" name="store_id"
                  option value="0"
                    | Semua Toko
                  - Store.all.each do |store|
                    option value="#{store.id}"
                      | #{store.name}
            .col-12
              input type="text" class="form-control md-form" id="search" name="search" placeholder="Nama / Nomor Telepon Member ..."
            .col-12.text-center
              button class="btn btn-primary"
                | Cari

          .col-md-12.text-center.grey-text
            br
            b
              | #{@search}
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nama
            th Email
            th Alamat
            th Nomor Telepon
            th Aksi
          tbody
            = render partial: 'list', collection: @customers, as: :customer
        = paginate @customers

