.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Pelanggan
      .card-body
        = form_for :customer, url: customers_path, method: "POST" do |form|
          .form-row
            .form-group.md-form.col-6
              label for="name" Nama
              = form.text_field :name, required: true, class: "form-control md-form", id: "name"

            .form-group.md-form.col-6
              label for="phone" Nomor Telepon
              = form.text_field :phone, required: true, class: "form-control md-form", id: "phone", minlength:"6", maxlength: "13", pattern:"[0-9]+", title:"6-13 digit nomor telepon"

            .form_group.md-form.col-12
              label for="address" Alamat
              = form.text_field :address, required: true, class: "form-control md-form", id: "address"

            .form-group.md-form.col-12
              label for="name" Email
              = form.text_field :email, required: true, class: "form-control md-form", id: "name"

            .form-group.col-12.text-center
              .align-bottom
                = form.submit "Tambah", class: "btn btn-lg btn-primary"
