.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Pelanggan - #{@customer.name}
      .card-body
       = form_for :customer, url: "" do |form|
        .form-group
          label for="name" Nama
          = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"

        .form_group
          label for="address" Alamat
          = form.text_field :address, required: true, class: "form-control md-form", id: "address", disabled: "disabled"

        .form-group
          label for="phone" Nomor Telepon
          input class="form-control md-form" value="#{number_to_phone(@customer.phone, country_code: 62)}"  disabled="disabled"
        
        .form-group
          label for="card-card" Email
          = form.text_field :email, required: true, class: "form-control md-form", id: "address", disabled: "disabled"

        .form-group
          label for="card-card" Dibuat Di Toko
          input type="text" class="form-control md-form" value='#{@customer.user.store.name}'  disabled="disabled"
        .form-group
          label for="card-card" Dibuat Oleh
          input type="text" class="form-control md-form" value='#{@customer.user.name}' disabled="disabled"

        .form-group.text-center
          a href='#{edit_customer_path(id: @customer.id)}'
            button.btn.btn-warning type="button" 
                | Edit

          / a href='#{transactions_path(customer_card: @customer.card_number)}'
            button.btn.btn-primary type="button" 
                | Riwayat Transaksi