.section.mb-5
  .card.card-cascade.narrower
    .section
      .row
        .col-xl-12.col-lg-12.mr-0.pb-2
          .view.view-cascade.gradient-card-header.light-blue.lighten-1
            h2.h2-responsive.mb-0.font-weight-500 LAPORAN HARI INI ( #{Date.today} )
          .card-body.card-body-cascade.pb-0
            .row.py-3.pl-4
              .col-6