tr
	td #{sub_category.name}
	td #{sub_category.items.count}
	td
		.row
			.col.text-right
		    	a href='#{sub_category_path(id: sub_category.id)}'
		          button.btn.btn-info type="button" 
		              | Detil
		    .col.text-left
		    	= button_to "Hapus", sub_category, :method=>:delete, :class=>"btn btn-danger"