.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Penyuplai / Vendor - #{@supplier.name}
      .card-body
        = form_for :supplier, url: "", method: "POST" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          .form_group
            label for="address" Alamat
            = form.text_field :address, required: true, class: "form-control md-form", id: "address"
          .form-group
            label for="phone" No. Telepon
            = form.text_field :phone, required: true, class: "form-control md-form", id: "phone", minlength:"6", maxlength: "13", pattern:"[0-9]+", title:"6-13 digit nomor telepon"
          .row
            .col.text-center
              a href='#{edit_supplier_path(id: @supplier.id)}' class="button btn btn-warning black-text" 
                | Ubah
            .col.text-center
              = button_to "Hapus", @supplier, :method=>:delete, :class=>"btn btn-danger"
            
