container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Edit Harga Emas - #{@gold.gold_type.name}
      .card-body
        = form_for :gold, url: gold_price_path(id: @gold.id), method: "PUT" do |form|
          .form-group
            label for="name" Nama
            input value="#{@gold.gold_type.name}" class="form-control md-form" readonly="readonly"

          .form-group
            label for="name" Jual
            = form.number_field :sell, required: true, class: "form-control md-form", id: "name"
          .form-group
            label for="name" Beli
            = form.number_field :buy, required: true, class: "form-control md-form", id: "name"

          .form-group.text-center
            = form.submit "Ubah", class: "btn btn-warning"
